{
  "name": "balistos-react",
  "version": "0.1.2",
  "description": "Web front of Balistos app written in React.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neyko5/balistos-react.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neyko5/balistos-react/issues"
  },
  "homepage": "https://github.com/neyko5/balistos-react#readme",
  "dependencies": {
    "axios": "^0.15.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.0.0",
    "react-slider": "^0.7.0",
    "react-test-renderer": "^15.4.2",
    "react-youtube": "^7.3.0",
    "redux": "^3.6.0",
    "redux-saga": "^0.12.0",
    "socket.io-client": "^1.7.3",
    "video-time": "^1.1.0"
  },
  "devDependencies": {
    "enzyme": "^2.8.0",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "npm-run-all": "^4.0.2",
    "react-addons-test-utils": "^15.4.2",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "build-css": "node-sass src/style/style.scss  src/style/style.css",
    "watch-css": "npm run build-css && node-sass src/style -o src/style --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
