{
  "name": "balistos-react",
  "version": "0.1.2",
  "description": "Web front of Balistos app written in React.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neyko5/balistos-react.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neyko5/balistos-react/issues"
  },
  "homepage": "https://github.com/neyko5/balistos-react#readme",
  "dependencies": {
    "axios": "^0.16.1",
    "prop-types": "^15.5.6",
    "react": "^15.5.0",
    "react-dom": "^15.5.0",
    "react-redux": "^4.4.8",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "react-slider": "^0.7.0",
    "react-youtube": "^7.3.0",
    "redux": "^3.6.0",
    "redux-saga": "^0.14.4",
    "socket.io-client": "^1.7.2",
    "video-time": "^1.1.0"
  },
  "devDependencies": {
    "enzyme": "^2.8.0",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "node-sass": "^4.5.2",
    "npm-run-all": "^4.0.2",
    "react-addons-test-utils": "^15.4.2",
    "react-scripts": "0.9.5",
    "react-test-renderer": "^15.4.2"
  },
  "scripts": {
    "build-css": "node-sass src/components/ -o src/components/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
